Nano UAV Mapping and Exploration Application
Undergraduate Thesis Report
Trent Rossos
Student ID: 1008073914
Supervisors: Prof. Beno Benhabib Owais Mateen Abdul Hamid
April 2026

Abstract
This report presents the design and implementation of a fully onboard mapping and autonomous exploration system for the Bitcraze Crazyflie 2.1 nano-UAV, developed as a foundational step toward decentralized multi-agent SLAM. The system operates without any external positioning infrastructure or offboard computation, running entirely on the GAP8 RISC-V processor provided by the AI Deck 1.1 expansion board and the STM32 flight controller.
A 2D log-odds occupancy grid is built in real time using Bresenham ray casting applied to sparse time-of-flight sensor data from the Multi-ranger deck. A frontier-based exploration algorithm runs onboard the GAP8 to autonomously identify unexplored regions and generate navigation waypoints, which are transmitted back to the STM32 flight controller over the Crazyflie Packet eXchange (CPX) protocol for execution. The occupancy grid is streamed incrementally to a ground station over WiFi using a delta encoding scheme that reduces bandwidth by approximately 95% compared to full map transmission, enabling real-time visualization in RViz2 via a custom ROS2 node.
The work is directly motivated by the NanoSLAM [7] and C-SLAM [8] frameworks developed at ETH Zurich, and adopts their core mapping representation while deliberately omitting scan matching to focus on the navigation pipeline as a foundation for future localization work. Hardware and software limitations of the Crazyflie platform are discussed in detail, and a path forward toward custom drone hardware and full Iterative Closest Point (ICP) based SLAM is proposed.
Contents

1 Introduction

4

1.1 Context and Motivation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

1.2 Research Objectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

2 Relevant Research

4

2.1 Motivation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

2.2 Prior and Current Approaches . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

2.3 Core Contributions of the Nano-SLAM Framework . . . . . . . . . . . . . . . . . 5

2.3.1 Local Mapping and Pose-Graph SLAM . . . . . . . . . . . . . . . . . . . . 5

2.3.2 Intra-Drone Loop Closures via Scan-Matching . . . . . . . . . . . . . . . . 6

2.4 Core Contributions of the C-SLAM Framework . . . . . . . . . . . . . . . . . . . 6

1

2.4.1 Inter-Drone Loop Closures and Map Alignment . . . . . . . . . . . . . . . 6 2.4.2 Communication Protocol and Data Management . . . . . . . . . . . . . . 7 2.4.3 Performance and Limitations . . . . . . . . . . . . . . . . . . . . . . . . . 7 2.5 Proposed Developments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

3 The Crazyflie Platform

8

3.1 Crazyflie 2.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

3.2 Perception Expansion Decks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

3.2.1 Flow Deck v2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

3.2.2 Multi-ranger Deck . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

3.3 AI Deck 1.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

4 Firmware Development

10

4.1 Development Environment Configuration . . . . . . . . . . . . . . . . . . . . . . . 10

4.2 Developing STM32 Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

4.2.1 Inital Testing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

4.3 Developing GAP8 Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

4.4 ESP32 Firmware . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

4.5 Crazyflie Packet eXchange (CPX) . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

5 Onboard Mapping and Navigation Implementation

13

5.1 Utilizing CPX for communication . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

5.2 STM32 Firmware . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

5.2.1 Processing ToF Data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

5.2.2 Waypoint Processing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

5.3 GAP8 Firmware . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

5.3.1 Occupancy Grid Mapping . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

5.3.2 Bresenham's Ray Tracing . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

5.4 Frontier-Based Exploration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

5.5 Host Software and ROS2 Integration . . . . . . . . . . . . . . . . . . . . . . . . . 19

5.6 Repository Layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

5.7 Building and Deploying the Code . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

5.7.1 GAP8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

5.7.2 STM32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

5.7.3 ESP32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

5.7.4 Client Side ROS2 Vizualizer . . . . . . . . . . . . . . . . . . . . . . . . . 23

5.7.5 Running the Mapping and Exploration . . . . . . . . . . . . . . . . . . . . 23

5.8 Evaluation and Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

6 Hardware Limitations and Challenges

24

6.1 Flight Dynamics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

6.2 Battery Life . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

6.3 Sensor Sparsity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

6.4 Compute Headroom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

6.5 Practical Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

6.6 Software Ecosystem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

7 Conclusion

26

2

8 Appendices

27

8.1 Code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

8.1.1 STM32 Developed Code . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

8.1.2 AI Deck Developed Code . . . . . . . . . . . . . . . . . . . . . . . . . . . 34

8.1.3 ROS2 Client Code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39

3

1 Introduction
1.1 Context and Motivation
Multi-UAV systems have demonstrated significant potential in search and rescue, surveillance, and environmental monitoring applications. Previous CIMLab work validated iso-probability search algorithms using the Crazyflie platform from bitcraze swarms with centralized ground control [6]. However, centralized architectures introduce single points of failure and communication bottlenecks that limit scalability and robustness. Fully decentralized swarms, where UAVs operate autonomously without ground station dependency, remain challenging due to onboard computational and sensing constraints. Recent advances in edge computing and miniaturized sensors enable decentralized coordination on nano-quadcopters. ETH Zurich recently demonstrated fully onboard SLAM and distributed mapping with nano-UAV swarms, achieving collaborative environment mapping without external infrastructure [8]. This work builds upon these advances by developing onboard capabilities for inter-drone recognition and independent navigation, enabling coordinated swarm behavior without centralized control.
1.2 Research Objectives
The objective of my thesis is to implement a fully onboard mapping and exploration system for the Crazyflie 2.1 nano-UAV, no previous knowledge of room conditions or initial positions. This objective can be broken into the following milestones. (1) Map test course using Crazyflie with support from hub station. (2) Develop communication for inter board communication. (3) Generate a map of the test course using manual flight control. (4) Autonomously map and explore the test course without knowledge of the initial starting position or environment.
2 Relevant Research
2.1 Motivation
Accurate SLAM with fully onboard computation is routine for midsize and high end robotic platforms equipped with powerful CPUs or GPUs and rich sensor suites. However, translating these capabilities to swarms of nano, low cost robots is substantially more challenging because each agent is severely constrained in weight, power, memory, sensing, and communication bandwidth.
Most existing UAV SLAM systems assume either: (1) a powerful centralized ground station that performs global optimization and map fusion using data offloaded from the robots, or (2) relatively capable robots that can run heavy visual or LiDAR SLAM back-ends and maintain dense maps individually. Both strategies are unsuitable for swarms of centimeter-scale drones, where each robot has on the order of 1­2 MB of memory and a power budget in the order of hundreds of milliwatts for all perception and computation [5].
2.2 Prior and Current Approaches
This thesis will build on 'Nanoslam: Enabling fully onboard slam for tiny robots' by Niculescu et al. [7], which presents an innovative way to implement onboard slam for nano-UAVs. Niculescu et al were able to achieve 4.5 cm mapping accuracy using only four VL53L5CX time of flight (ToF) sensors (front/back/left/right), GAP9 parallel processor, and graph based SLAM with ICP (iterative closest point) running in under 250 ms at 88 mW on a 44 g platform. Its core innovations include aggregating sparse ToF 'scan frames' into full 360° scans (via controlled drone rotation), hierarchical pose-graph optimization to fit <500 kB RAM, and parallel ICP implementation (55 ms per match).
4

The related collaborative SLAM framework was developed in the article "Ultra-lightweight collaborative slam for robot swarms" by Niculescu et al. [8]. This paper extends the single-drone techniques to swarms, adding inter-drone loop closures (ICP between overlapping scans from different UAVs) and ID based pose anchoring to maintain global consistency without centralized fusion. Since the C-SLAM paper is a progression of the original NanoSLAM paper [7], it imposes the same nano-UAV constraints: 1­2 MB total memory, hundreds of mW compute budget, centimeter-scale ToF sensors, and no external infrastructure. Additionally, these two papers share the same scan representation, ICP front-end, and lightweight PGO back-end, but C-SLAM introduces token-passing communication protocols and distributed optimization for scalability to hundreds of agents.
This project positions NanoSLAM as the single-drone foundation while targeting C-SLAM's swarm coordination with a key innovation of eliminating their shared assumption of known initial poses, enabling truly autonomous deployment in unknown environments using off the shelf Bitcraze hardware (AI-deck GAP8, Multi-Ranger deck).

2.3 Core Contributions of the Nano-SLAM Framework

2.3.1 Local Mapping and Pose-Graph SLAM
At the heart of the NanoSLAM method is a graph-based SLAM formulation [7] that enables efficient memory usage. The drone represents its trajectory as a pose graph where nodes correspond to 2D poses xk = (xk, yk, k) in the world frame at discrete times, and edges encode relative motion constraints between poses. The graph comprises two edge types: (1) odometry edges zi,i+1 incorporating motion information between consecutive poses (computed via Eqs. 2-3), and (2) loop closure (LC) edges embodying relative measurements derived by ICP when the robot revisits previously observed regions.
Instead of building dense maps from rich RGB-D or LiDAR data, NanoSLAM uses five ToF sensors producing sparse range measurements in four directions (front, back, left, right, up). At each pose, the system records a "scan frame" by projecting 8-zone measurements to 2D world coordinates (middle 4 rows median-filtered to 32 values/sensor). These scan frames are aggregated into full 360° "scans". During data acquisition the drone rotates 45° to achieve complete angular coverage, yielding 640-point scans stored compactly for memory-constrained platforms [7].
Another integral part of the SLAM method outlined in the NanoSLAM paper is Pose Graph Optimization (PGO). Given the inherent noise present in the drones odometry measurements it is important to globally correct the drones current position. PGO estimates optimal poses X = {x0, . . . , xN-1} minimizing inconsistency between measured edges zij = (zx, zy, z) and predictions z^ij(xi, xj):

eij = zij - z^ij(xi, xj), X = arg min
X

eTij eij

(1)

i,j

where  weights LC edges higher (20I) than odometry (I) due to ICP precision. Odometry edges use:

zx = R-i xi+1 - xi ,

zy

yi+1 - yi

(2)

z = i+1 - i

(3)

with x0 = (0, 0, 0)T fixed post-takeoff. The non-linear problem is linearized using first order Taylor expansion around current esti-
mate x, yielding a sparse system Hx = -b, which can be solved iteratively. NanoSLAM stores
H (3N×3N) in CSR sparse format exploiting bandwidth structure (odometry near-diagonal, LC

5

sparse). Cholesky-Crout decomposition is used to allow for more space efficient matrix calculations.
This sparse PGO implementation was able to store 440 poses within 1.5MB RAM, with hierarchical extension for trajectories exceeding direct limits [7].
2.3.2 Intra-Drone Loop Closures via Scan-Matching
When a drone revisits an area it has previously scanned, the system performs ICP between the current scan and candidate past scans whose poses are spatially close. This scan-matching step produces a rigid-body transform that aligns the two scans in the world frame. The resulting transform is then converted into a loop-closure edge between the corresponding poses in the pose graph. [7]
By incorporating these intra-drone loop closure edges into the pose graph, the system corrects accumulated drift from the odometry edges. PGO minimizes the discrepancy between measured and predicted edge transformations (for both odometry and loop closures) over all poses, yielding a globally consistent trajectory. Critically, the optimization is deliberately kept lightweight so that it can run onboard in real time within the limited memory and power constraints of each nano-UAV [8].
2.4 Core Contributions of the C-SLAM Framework
The paper "Ultra-lightweight collaborative slam for robot swarms" by Niculescu et al. utilized many of the same algorithms and methods described in the NanoSLAM paper [8], however the novelty comes from the added collaboration between multiple drones in a swarm. These innovations have two crucial aspects, an inter-drone communication piperine and collaborative map optimization.
Firstly, the paper proposes a communication and state-estimation pipeline that scales efficiently with swarm size. Rather than streaming raw sensor data, each drone transmits compact scan and pose graph summaries sufficient to form loop-closure constraints. This minimizes bandwidth usage and allows hundreds of robots to cooperate over standard wireless technologies such as ultra-wideband (UWB), Bluetooth, or WiFi [8].
Secondly, they propose a distributed swarm coordination and optimization scheme that reduces mapping latency and maintains global consistency. Each agent runs its own local SLAM backend, while lightweight inter-drone loop closure constraints and a hierarchical anchoring scheme align all local maps into a shared global frame. The resulting system is both distributed and low latency, enabling fast coverage of unknown environments by large swarms without centralized optimization [8].
2.4.1 Inter-Drone Loop Closures and Map Alignment
The collaborative aspect of the framework arises from inter-drone loop closures. When two drones observe overlapping regions of the environment, their scans contain compatible geometric structures. The system leverages this overlap to compute a rigid transform between scans originating from different robots using the same ICP procedure as for intra-drone loop closures. This transform defines an inter-drone loop-closure constraint that connects their previously independent pose graphs. [8]
To keep the optimization distributed and scalable, the authors introduce an ID-based anchoring strategy. Each drone maintains its own pose graph anchored at its first pose x0, which is never modified by PGO. When a higher-ID drone detects an inter-drone loop closure with a lower-ID drone, it treats the lower-ID poses as fixed anchors and encodes the inter-drone constraint as an additional edge to its own x0, rather than introducing explicit external nodes. This
6

trick preserves the influence of the other robot's map while avoiding quadratic growth in the number of nodes and ensuring that the lower-ID maps remain stable reference frames. [8]
Moreover, when lower-ID drones later update their poses via PGO, they broadcast only updated pose values, not entire scans. Higher-ID drones update their stored inter-drone constraints by composing these pose updates with the original ICP transform. This incremental update mechanism preserves consistency across the swarm while keeping communication and computation overhead low. [8]
2.4.2 Communication Protocol and Data Management
The framework is accompanied by a carefully designed communication protocol that runs in multiple stages under a token passing scheme. Only the token holder executes computationally expensive tasks such as ICP and PGO, while other drones stay in a low power listening mode. During its active phase, a drone performs UWB ranging with higher ID robots, processes external scans to derive inter-drone constraints, broadcasts newly acquired scans and internal loop closures, optionally runs pose-graph optimization, and finally disseminates updated scan poses involved in loop closures. [8]
On the data structure side, each drone stores augmented poses, internal scan indices, an external scan buffer, and an external constraints list. The external buffer temporarily holds scans received from other drones until they are matched with local scans; the constraints list stores inter-drone edges along with their associated ICP transforms, allowing fast updates when external poses change. All these structures are implemented with tight memory budgets (on the order of a few hundred kilobytes) and are processed by a low-power parallel processor (e.g., GAP9), while a microcontroller (e.g., STM32) handles sensing, navigation, and communication. [8]
2.4.3 Performance and Limitations
The proposed C-SLAM framework achieves mapping accuracy on the order of tens of centimeters, comparable to state-of-the-art systems that rely on much more powerful hardware. At the same time, the total sensing and computation power budget remains below approximately one watt per robot, and the system operates on platforms with around 1.5 MB of memory, which is two orders of magnitude smaller than typical high-end SLAM deployments. [8]
The C-SLAM communication pipeline supports large swarms, with data traffic that remains bounded as the number of agents increases. Because each drone only broadcasts compact scan and pose information and uses a token-based schedule for heavy processing, the framework can coordinate hundreds of agents using standard wireless technologies. This makes the approach attractive for applications such as large scale exploration, search and rescue, or industrial inspection with low-cost aerial swarms. [8]
2.5 Proposed Developments
Both papers propose solutions that require a known global initial position with exact certainty. This assumption is not valid in most application of this technology, therefore the key innovation my project will explore is being able to map without initial pose knowledge. Furthermore, I will be completing this task using only off the shelf components, thus creating a reproducible product others can implement.
7

Figure 1: The Crazyflie 2.1 drone.
3 The Crazyflie Platform
3.1 Crazyflie 2.1
The Crazyflie 2.1 from Bitcraze was chosen for this project due to being a continuation of the hardware developed and used in NanoSLAM [7]. The custom PCBs they developed in the paper inspired the design for what was eventually turned into a suit of products compatible with the Crazyflie 2.1 platform. This made it an obvious choice, due to one of my goals being to replicated the results of NANOSlam.
The Crazyflie 2.1 drone is a micro UAV weighing in at only 29g and fitting in the palm of your hand [3]. It is equipped with a STM32F405 microcontroller, running at 168MHz, and having 192kb SRAM. The drone is powered by a 100mA one cell LiPo battery and has a 3 axis accelerometer and a pressure sensor that are used as input for the onboard extended Kalman filter.
The Crazyflie 2.1 firmware is written in C employing an RTOS scheduler and is open source. Additionally, Bitcraze created a python library cflib, that allows user to easily create python scripts that can interface with the drone over radio using their CrazyRadio [4]. Furthermore, Bitcraze have develped a client side flight control / monitor, and logging interface cfclient allowing for easy control, debugging, and development, as shown in Figure 2. The drones interface with the client over 2.4GHz radio frequency, where the client machine is using the Crazyradio 2.0.
8

Figure 2: The cfclient interface, showing the drone telemetry and flight control interface.
3.2 Perception Expansion Decks
The crazyflie 2.1 platform was designed to be modular, different boards can be used to customize the drone's capabilities. For the scope of this thesis, three expansion decks were utilized:
· Flow Deck v2: Uses the PMW3901 optical flow sensor for velocity estimation.
· Multi-ranger Deck: Employs 5× VL53L1x sensors for laser ranging in the body frame.
· AI Deck 1.1: Features the GAP8 SoC (8+1 RISC-V cores) and 64 MB of external RAM.
3.2.1 Flow Deck v2
The FLow Deck v2 includes a downward facing VL53L1x ToF sensor improving the altitude estimation and a PMW3901 optical flow sensor allowing the drone to measure its movement in relation to the ground. These additional sensing capabilities allow for much more accurate state estimation giving the user the ability to do position control, IE command the drone to move to specified poses in space. Since optical flow is camera based, the position estimation works best when flying over feature rich environments like checkerboards or textured surfaces. This deck is essential for increasing the accuracy of the drones state estimation, which is crucial for the mapping application, as the drone needs to know where it is in space in order to create an accurate map of the environment.
3.2.2 Multi-ranger Deck
The Multi-ranger deck contains five VL53L1x time-of-flight sensors oriented in the five cardinal directions: front, back, left, right, and up. Each sensor operates by emitting a laser pulse and measuring the time taken for the reflection to return, converting this into a single scalar distance measurement with a range of up to 4 meters [1]. This single scalar per sensor is an important distinction from more capable ToF solutions. The VL53L5CX sensors used in NanoSLAM, for example, use a single device to produce an 8×8 zone measurement matrix, yielding 64 distance values per sensor and up to 32 usable horizontal points per scan after filtering. The Multiranger deck by comparison produces only one distance value per sensor, giving a maximum of four usable horizontal points per scan after excluding the upward-facing sensor. This four-to-one disparity in spatial sampling is the root cause of the sparse occupancy grids observed during testing, where walls manifest as dotted lines rather than solid boundaries, and directly limits
9

the feasibility of scan matching techniques such as ICP that require sufficient geometric overlap between consecutive scans to converge reliably.

3.3 AI Deck 1.1
Finally, the AI Deck 1.1 is being used due to the increased compute capabilities it facilitates. The AI deck is equipped with two MCUs, a RISC-V GAP8 processor, and a ESP32 for WiFi capabilities. The has an large 512 Mbit HyperFlash and 64 Mbit HyperRAM [2]. Testing with only the STM32 on the base Crazyflie revealed that the compute capabilities and the limited amount of RAM (192kb), are not sufficient for the mapping application. The RAM usage when running the default firmware can be seen in table 1. With the base firmware flashed, only 46kB of RAM available for the entire mapping architecture, this is not enough making the AI deck a nessisity. Additionally, the extra compute is helpful full increased computation speed and creates more headroom for future projects such as VSlam.
Additionally, the ESP32 on board provides the drone with WiFi capabilities allowing it to wireless communicate with client PCs and potentially other drones in a swarm configuration. The ESP32 can be configured to either be access point or connect to an existing network. This allows for a lot of flexibility in the communication architecture, as the drone can either create its own network or join an existing one. This is crucial for the mapping application, as it allows for the drone to stream the occupancy grid to a client PC in real time, allowing for visualization and debugging of the mapping process.

Memory Region Usage (%) Used (kB) Total (kB) Free (kB)

Flash (Program)

27%

SRAM (System)

64%

CCM (Critical)

95%

277.1 82.1 60.7

1008.0 128.0 64.0

730.9 45.9 3.3

Table 1: STM32 Memory Utilization and Allocation Breakdown (in kB)

4 Firmware Development
4.1 Development Environment Configuration
All the tooling and development tools for the Crazyflie ecosystem are intended to be run on a linux machine,although available resources made developing on Windows a more attractive option. So Windows Subsystem for Linux (WSL) was employed to bridge the gap between Windows-based productivity tools and the Linux-centric ROS2 and Bitcraze toolchains. However, this configuration presented significant technical hurdles regarding hardware passthrough. Since WSL and the Windows host share the same physical hardware, exposing the Crazyradio PA USB dongle to the WSL kernel required complex USBIP (USB over IP) configurations which proved unstable during high-bandwidth telemetry tasks. Consequently, the development environment was migrated to a native Ubuntu 20.04 LTS desktop. This transition eliminated the virtualization layer, providing direct access to the USB bus and display drivers, thereby streamlining the firmware compilation and RViz2 visualization processes.
Overall, it was found that while WSL offers a convenient bridge for Linux tools on Windows, the performance, stability, and ease of use made a native Linux environment the more reliable choice for this project.

10

Figure 3: Preliminary point cloud visualization of the ToF data from the Multi-ranger deck, developed using cflib.
4.2 Developing STM32 Software
The Crazyflie firmware is open source allowing for easy development of custom applications. The firmware uses FreeRTOS for task scheduling which allows for efficient management of multiple concurrent tasks. FreeRTOS uses semaphores and other locks to ensure there are no data races and no blocking processes, which are essential qualities in embedded systems.
The best way to build an application for the Crazyflie platform is to utilize the "App Layer", which is a set of functionalities and APIs that allow users to add custom code on top of the provided base firmware. Furthermore, the app layer supports out of the tree (OOT) builds, meaning the custom code development can be done separately of the firmware repository, allowing for easier code mergers and better code organizations. The firmware is designed to be built using GNU make, with K-Build to customize the specific build options.
4.2.1 Inital Testing
Preliminary testing was done using the cflib library to verify that the drone was able to receive data from the Multi-ranger deck and experiment with sensor FOV. A simple point cloud visualization was created using the data from the Multi-ranger deck, which can be seen in figure 3, where the resulting postcloud is displayed. This simple experiment was useful for understanding the data being received from the Multi-ranger deck and how to process it for use in the mapping application. This application did not do any of the mapping calculation onboard the drone, but it was a good first step in understanding the data and how to work with it. It also provided a good testbed for developing the firmware for the STM32, as it allowed for easy testing of the data processing and communication between the STM32 and the GAP8.
4.3 Developing GAP8 Software
Developing for the GAP8 on the Crazyflie requires building a co-processor application that must stay perfectly synchronized with the STM32 flight controller. Unlike the STM32, the GAP8 lacks internal flash memory and executes code directly from its 512 kB L2 RAM. To provide persistence across power cycles, the AI-deck utilizes an external HyperBus Flash chip. Upon startup, a resident bootloader on the GAP8 checks this external flash for a valid application
11

image; if the hash computation succeeds, the bootloader copies the binary into L2 and begins execution [2].
Code development happens inside the /aideck-gap8-examples/examples/Custom application, as seen in figure 4. Similarly to the STM32, the GAP8 firmware is built upon FreeRTOS abstraction layer. Allowing for allocation of tasks based on priority, facilitating fast non blocking code.
aideck-gap8-examples/ docs/ examples/ ai/ Custom Application/ BUILD/ Makefile image_processing/ other/ lib/ tools/ module.json
Figure 4: Directory structure of the AI Deck GAP8 mapping application.
4.4 ESP32 Firmware
The main function of the ESP32 is to serve as a WiFi bridge between the GAP8 and the client computer. It is able to receive messages from the GAP8 over SPI and then transmit them over WiFi to the client. The ESP32 is also responsible for receiving messages from the client and transmitting them back to the GAP8. The ESP32 acts as a middle man and all the CPX writes to WiFi are automatically sent to the ESP32, and all the CPX reads from WiFi are automatically read from the ESP32. The ESP32 is set up to be an access point, allowing the devices on the same network to connect to it and receive data being sent from the GAP8.
Initial testing using the stock Bitcraze video-streaming implementation revealed significant instability in the communication bridge. The ESP32, acting as the Access Point (AP) and SPIto-WiFi bridge, frequently failed to process the high-volume data packets originating from the GAP8 processor. This resulted in critical packet loss and system crashes.
To resolve this, a community-developed firmware solution provided by Marijana Peti (@marijana23) from the Laboratory for Robotics and Intelligent Control Systems (LARICS) at the University of Zagreb was implemented. This workaround utilizes optimized forks for both the ESP32 firmware and the GAP8 streaming application, significantly improving buffer management and SPI synchronization [9].
The LARICS optimization replaces the standard, high-overhead communication stack with a lightweight UDP-based bridge that prioritize throughput over error correction. In the original Bitcraze firmware, the ESP32 often struggled with the "Stop-and-Wait" nature of TCP-like protocols, where a single lost packet would stall the entire SPI bus while waiting for a retransmission. The workaround implements an asynchronous UDP socket on the ESP32 that immediately broadcasts incoming SPI data from the GAP8 as it arrives. By utilizing Zero-Copy buffers and stripping away the transport layer handshaking, the system eliminates blocking. This allows the GAP8 to continuously send image data at the maximum hardware clock speed of the SPI interface, ensuring that the drone's navigation stack receives a consistent, telemetry stream without the latency spikes that previously caused system-wide instability and crashes.
12

4.5 Crazyflie Packet eXchange (CPX)
The Crazyflie Packet eXchange (CPX) serves as the high-level communication backbone of the system, enabling seamless data routing between the four primary nodes: the STM32 flight controller, the GAP8 AI processor, the ESP32 WiFi module, and the external host computer. Because these microcontrollers use different physical interfaces, specifically SPI between the STM32 and GAP8, and UART/WiFi between the GAP8 and host, CPX abstracts these layers into a unified routing protocol based on the source, destination, and function.
To maintain compatibility across the different CPU architectures (ARM Cortex-M4 on the STM32 and RISC-V on the GAP8), all data structures are defined using the __attribute__(( packed)) qualifier. This prevents compilers from adding padding bytes, ensuring that any struct sent by the STM32 is byte-aligned perfectly for the GAP8's memory.
The STM32 and the GAP8 firmware have a slight difference in the way they handle packets. The GAP8 allows for granular, per-function registration. Using cpxEnableFunction(CPX_F_APP), the application layer registers interest in a specific ID. This allows for a clean, event-driven approach. The cpxReceivePacketBlocking() call is used to receive a packet. The task remains in a power-saving blocked state until a packet with the matching ID arrives, ignoring all other traffic. Due to the RTOS scheduler, this does not block other tasks from running, allowing for efficient multitasking on the GAP8.
The STM32 implementation is more rigid. Its internal router uses a hardcoded switch statement to decide which packets to keep. If a packet arrives with a Function ID not explicitly defined in the STM32's firmware (e.g., a custom CPX_F_WAYPOINT ID), the router silently drops the packet. In the default Bitcraze firmware, only a few IDs like CPX_F_APP(5) and CPX_F_CONSOLE (100) are permitted to pass into the application-level queues. To work around this, a manual multiplexing approach is implemented, which is described in more detail in section 5.1.
5 Onboard Mapping and Navigation Implementation
A fully embedded mapping and navigation algorithm was developed for the Crazyflie 2.1 equipped with the AI Deck 1.1, Flow deck v2, and the Multi-ranger deck. The system uses the STM32 onboard the Crazyflie to package ToF data from the multi-ranger deck and transmit it to the GAP8 for the more computationally expensive tasks of mapping and navigation. The GAP8 uses these ToF packets to build a map of the environment and compute optimized waypoints to efficiently explore the environment. All while the ESP32 relays the map data over WiFi to a client desktop running a ROS2 RViz visualization. The detailed system architecture can be seen in figure 5
5.1 Utilizing CPX for communication
To address the architectural bottleneck of the STM32's static routing, the implementation reuses the existing CPX_F_APP ID for both incoming sensor scans and outgoing navigation waypoints. A manual multiplexing layer is implemented where the first byte of the data payload is reserved as a type identifier. On the GAP8, outgoing waypoints are prepended with a specific tag (0x02), while the STM32 side implements a manual filter to intercept and deserialize these packets from its shared mixedQueue, ensuring that the autonomous navigation loop remains closed and responsive without modifying the core flight-control firmware. This approach allows for bidirectional autonomy within the constraints of the STM32's static routing, enabling the drone to receive sensor data and send navigation commands without any firmware modifications that could jeopardize flight stability. By embedding a simple type tag within the payload, the system effectively creates a lightweight protocol on top of CPX that distinguishes between different data types (e.g., scan data vs. waypoints) without requiring changes to the underlying routing logic.
13

Figure 5: Flow chart of System architecture outlining how the different MCU Communicate
This design choice preserves the integrity of the flight control system while enabling flexible communication between the STM32 and GAP8, thereby ensuring that the autonomous navigation loop remains closed and responsive. Example code showing transmission and reception can be seen below,
1 uint8_t buf[1 + sizeof(WaypointPacket_t)]; 2 buf[0] = PKT_TYPE_WAYPOINT; 3 memcpy(buf + 1, wp , sizeof(WaypointPacket_t));
4
5 cpxInitRoute(CPX_T_GAP8 , CPX_T_STM32 , CPX_F_APP , &txPacket.route); 6 memcpy(txPacket.data , buf , sizeof(buf)); 7 txPacket.dataLength = sizeof(buf); 8 cpxSendPacketBlocking (&txPacket);
1 cpxInternalRouterReceiveOthers (&rxPacket); 2 // filter -- only waypoint packets 3 if (rxPacket.dataLength < 1 + sizeof(WaypointPacket_t)) continue; 4 if (rxPacket.data[0] != PKT_TYPE_WAYPOINT) continue; 5 memcpy (&wp , rxPacket.data + 1, sizeof(WaypointPacket_t));
5.2 STM32 Firmware
The STM32 code developed for this pipeline exists within the app layer of the stock firmware so that it does not impact any of the low level controls like sensor fusion, state estimation, and message protocols. The code inside the app layer is responsible for reading ToF data from the Multi-ranger deck packaging it into the ScanPacket_t struct and sending it to the GAP8 to be used for mapping.
5.2.1 Processing ToF Data
The Multi-ranger deck reports a one-dimension scalar measurement between 5cm and 4m, this distance is then converted into a 2D point with respect to the drone's reference frame. This is done by multiplying the scalar value with the unit vector which corresponds with the given sensor direction. The following equations summarize the transformation, For any given sensor i, the local coordinate Plocal is the product of the raw distance di and the orientation unit vector u^i:
14

u^x,i Plocal,i = di · u^i = di · u^y,i
u^z,i
For the Rear (Back) sensor, your vector is defined as u^back = [-1, 0, 0]T . If the sensor reports a distance d = 1.5m, the math expands to:

-1 -1.5

Plocal,back = 1.5 ·  0  =  0 

0

0

This process is implemented in the firmware using a lookup table of unit vectors for each direction. These unit vectors are then used to transform each of the ToF readings from the five sensors into points in the drone frame. The look up tables can be seen in listing 1.
The lookup tables are then used to compute the x and y components for each ToF reading. Once computed they are packaged into the ScanPacket_t, along with the drone's current pose.
The populated ScanPacket_t is then sent using CPX to the GAP8 processor to be used for mapping and waypoint calculations

12 // x , y , z direction unit vectors for each sensor 13 // front : +x , back : -x , left : +y , right : -y , up : + z 14 static const float SENSOR_DX [5] = { 1.0 f , -1.0 f , 0.0 f , 0.0 f , 0.0 f }; 15 static const float SENSOR_DY [5] = { 0.0 f , 0.0 f , 1.0 f , -1.0 f , 0.0 f }; 16 static const float SENSOR_DZ [5] = { 0.0 f , 0.0 f , 0.0 f , 0.0 f , 1.0 f };

Listing 1: Sensor lookup table implementation in scan.c.

5.2.2 Waypoint Processing
Once the GAP8 has computed a target frontier, as discussed in Section 5.4, it packages the destination into a WaypointPacket_t struct and sends it back to the STM32 over CPX. As discussed in Section 5.1, the waypoint packet is prefixed with a type tag 0x02 so the STM32 can distinguish it from incoming scan packets on the shared mixedQueue. The waypoint task blocks on cpxInternalRouterReceiveOthers and inspects the first byte of every arriving packet, discarding anything that is not a waypoint.
A design requirement was that autonomous navigation should not begin automatically on boot. To give the operator full control over when the drone begins following GAP8 waypoints, a Crazyflie parameter mapper.autonomous is exposed over the radio interface. This parameter defaults to False on every power cycle and must be explicitly set to True before the waypoint task will execute any navigation commands. It can be toggled at any time from the cfclient parameters tab or programmatically from the fly.py ground control script, allowing the operator to switch between manual and autonomous flight mid-session without landing or restarting the firmware.
When a valid waypoint is received and autonomous mode is enabled, the waypoint task first performs a directional obstacle check using the latest sensor readings. Unlike a simple minimum range check against all sensors, the obstacle check projects the waypoint direction onto the drone's body frame axes and only flags a block if the sensor facing the direction of intended travel reads below the configured threshold. This prevents a wall behind or beside the drone from incorrectly blocking a move in the opposite direction, which was a common source of the drone getting stuck during early testing.
If the path is clear, the waypoint is executed in two phases. First the drone rotates to face the target heading using crtpCommanderHighLevelGoTo with a fixed pre-rotation duration, allowing the heading to stabilize before any translation begins. Testing showed that simultaneous yaw and position changes caused noticeable oscillation, so separating the two movements
15

significantly improved flight smoothness. The drone then translates to the target position at a configured speed, waits for the move to complete, and optionally performs a spin on arrival in 90° increments. The spin allows the sensors to scan the surrounding area from a stationary position, densifying the map before the next frontier is computed. The key tunable parameters governing the behavior are summarized in Table 2.

Parameter FLIGHT_SPEED_S_PER_M PRE_ROTATE_DURATION SPIN_STEPS SPIN_STEP_DURATION OBSTACLE_STOP_FRONT OBSTACLE_STOP_SIDE

Value
8.0 s/m 2.5 s 2 2.0 s 0.35 m 0.20 m

Description
Travel speed (0.125 m/s) Time to rotate before translating Number of 90 increments on arrival Duration of each spin step Front obstacle threshold Side obstacle threshold

Table 2: Key waypoint execution parameters defined in app.c.

5.3 GAP8 Firmware
The firmware running on the GAP8 is responsible for receiving ScanPacket_t from the STM32 then using them to develop the map. The map is then sent via the EPS32 to a client side script showing the current state of the map. Finally, a frontier based exploration is used to calculate the next waypoint the drone will fly to. This waypoint is packaged and sent back to the STM32 to fly the drone.

5.3.1 Occupancy Grid Mapping
The map is implemented using a 200×200 occupancy grid, with int8_t representing each cell. The cell resolution is 5cm each resulting in a 10mx10m mapping area and occupying 40kB. Instead of a binary value in each cell for a detection or not, a log-odds evidence system is used to ensure that any false detection or ToF noise does not directly result in a detection. As cells accumulate more ToF hits, they gain more confidence in being a detection. The map is stored in the L2 memory of the GAP8 due to its size and speed requirements; the L1 RAM is very fast but is only 64KB and mostly reserved for high speed computations.
The mapping procedure is initiated once it receives a ScanPacket_t from the STM32. The received ToF points are expressed as an (x, y) point in the drones local frame and must first be converted to the stationary map frame using a SE(2) rigid body transform according to the following equations,

wx = cos  - sin  px + xdrone

wy

sin  cos  py

ydrone

(4)

Once computed these points in the global frame are discretized into a corresponding map cell using the world_to_grid() function. Since everything between the detected object and drone are free space, a ray can be casted between these points and all cells between are considered free. Bresenham's ray tracing algorithm is used to efficiently iterate through all the cells and update the confidence values. This procedure is discussed in more detail in section 5.3.2.
Once a map cell is changed, a dirty flag for that row is set to true. This is used to optimize the bandwidth of the map data being sent to the client. Only rows that have been modified will be sent, allowing for much faster updates to the client visualization.
A table summarizing the key parameters for the mapping algorithm can be seen in Table 3.

16

Parameter MAP_SIZE MAP_RESOLUTION MAP_ORIGIN MAP_ORIGIN CELL_MAX CELL_MIN CELL_HIT CELL_FREE

Value
200 cells 0.05 m/cell 100 100 100 -100 10 -3

Description
Size of the occupancy grid Dimension of one grid cell Origin of the map in grid cells Origin of the map in grid cells Maximum confidence value for a cell Minimum confidence value for a cell Amount to increment cell value for a hit Amount to decrement cell value for a free space

Table 3: Key Mapping parameters defined in map.c

5.3.2 Bresenham's Ray Tracing
The line joining the the drone's pose and the ToF reading is not perfectly aligned within a discretized grid, because of this Bresenham's ray tracing algorithm is used to approximate this line into a discrete grid. It iterates through every grid cell along the straight-line path from the drone's current position (x0, y0) to the detected obstacle (x1, y1). For every intermediate cell, it applies a CELL_FREE penalty, increasing the confidence value along the path of any previous noise or moved objects. Only when it reaches the final coordinate (x1, y1) does it apply the CELL_HIT reward, incrementing the cell's value toward CELL_MAX to confirm the presence of a wall.
The function is highly optimized for the GAP8's embedded environment by using integer-only error tracking to avoid costly floating-point math during the loop. Furthermore, the inclusion of the dirty[y0] flag provides a critical performance optimization for the communication layer; by marking only the modified rows, the drone avoids re-transmitting static map data, significantly reducing the bandwidth required to stream the occupancy grid over the CPX protocol to your visualization tool. Pseudocode for the map updating algorithm is presented in algorithm 1.

17

Algorithm 1: Bresenham Ray Casting for Occupancy Grid Update Input: Drone cell (x0, y0), Obstacle cell (x1, y1), Map M Output: Updated Occupancy Grid M
dx - |x1 - x0| dy - -|y1 - y0| sx - (x0 < x1) ? + 1 : -1 sy - (y0 < y1) ? + 1 : -1 err - dx + dy
while True do if (x0, y0) out of grid bounds then break end if (x0, y0) = (x1, y1) then M [y0][x0] - min(M [y0][x0] + CELL_HIT, CELL_MAX) // Mark occupied break else M [y0][x0] - max(M [y0][x0] + CELL_FREE, CELL_MIN) // Mark free along ray end Dirty[y0] - True
e2 - 2 × err if e2  dy then
err - err + dy x0 - x0 + sx end if e2  dx then err - err + dx y0 - y0 + sy end end
5.4 Frontier-Based Exploration
To fully map the environment the drone is in, an exploration algorithm that prioritizes exploring new areas is essential for optimal mapping. A frontier based algorithm is being used to send the drone to areas it has not seen yet. The exploration algorithm works by scanning every map cell and identifying any 'frontier cells'. A frontier cell is any unknown cell with an unexplored neighbor, examples can be seen in Figure 6. Once a list of frontier cells are generated, three sequential checks are done to see if the particular frontier cell is valid. First the candidate cell distance from the current pose is checked; there is a minimum distance threshold for the waypoint to encourage the drone to travel and see more of the environment. Next the candidate point is checked and ensured it is not too close to any detected objects. Finally, the straight line path between the candidate cell and the drone's current pose is calculated, if the path intercepts any occupied cell, the candidate is deemed invalid. Breshenham's line algorithm is used once again here to evaluate each of the cells along the path.
If a candidate cell passes all these conditions, the map cell is extracted and converted to an (x, y, yaw) pose in the map frame. Additionally, the WaypointPacket_t has field to indicate a waypoint is valid and a field to indicate if the drone should perform a spin upon arial at the waypoint. Currently, the do_spin field is always assigned to be true, but it was implemented for
18

Free Occupied Unknown Frontier

Figure 6: Diagram illustrating the concept of frontier cells in an occupancy grid. The red cells represent frontier cells, which are unknown cells adjacent to free space.

future flexibility. Now that the WaypointPacket_t is populated with a target waypoint, it is sent back to the
STM32 using CPX. The STM32 receives the waypoint and uses the commander module to first rotate the drone to the target yaw, then fly to the target waypoint pose. Through testing it was found that Crazyflie is unstable when translating and rotating at the same time. Once the drone reaches the target waypoint, it performs a 360 degree spin in the air to scan the environment around it, then the process is repeated with the drone sending a new ScanPacket_t to the GAP8 to update the map and calculate a new waypoint. This process continues until the drone has fully mapped its environment, meaning there are no more valid frontier cells to explore. A flowchart outlining the entire process can be seen in figure 7.
Although the frontier based exploration is effective at exploring simple environments, it is not perfect. The algorithm can get stuck in local minima, where the drone is surrounded by explored areas and cannot find a valid frontier cell to explore. Additionally, the algorithm does not take into account the drone's battery life or other constraints, which could lead to suboptimal exploration paths. Future work could involve implementing a more sophisticated exploration strategy that incorporates these factors, gradient potential fields, or RRT-based exploration.
A table summarizing the tunable parameters for the frontier-based exploration algorithm is shown in Table 4.

Parameter MIN_FRONTIER_DIST_M SAFE_RADIUS_CELLS PATH_CLEARANCE_CELLS

Value 0.8 m 6 cells 4 cells

Description Minimum distance for a candidate waypoint Number of cells around the waypoint to consider safe Clearance needed around the drone's path

Table 4: Key Frontier-Based Exploration parameters defined in frontier.c

5.5 Host Software and ROS2 Integration
Since all mapping and frontier-based exploration are executed fully onboard the drone, the host software is responsible for real-time visualization; the host acts purely as an observer, receiving compact map and pose updates over WiFi and rendering them for the user.

19

Figure 7: Flowchart outlining Frontier Based Exploration
To achieve this, a custom ROS2 node was developed in Python using the rclpy client library. The node interfaces directly with the ESP32 based communication system via UDP, allowing low-latency transmission of mapping data from the drone. Upon initialization, the node establishes a socket connection and sends a registration message (FER) to the ESP32 to begin streaming data. A dedicated background thread is used to continuously receive UDP packets, ensuring that network I/O does not block the ROS2 execution loop.
Incoming data packets follow CPX protocol, where each packet contains a function identifier distinguishing between map updates and pose updates. Map data is transmitted incrementally in row-wise chunks to reduce bandwidth usage. Each packet contains a row index and 200 signed 8-bit values representing the log-odds occupancy values for that row. A special sentinel value indicates when a full map update (delta) has been received, triggering publication to ROS2.
Internally, the node maintains a 2D grid storing these log-odds values. Before publishing, this grid is converted into a ROS2 compatible nav_msgs/OccupancyGrid topic. This involves both reshaping the data and remapping the log-odds representation into the ROS standard convention: unknown cells are assigned -1, free cells 0, and occupied cells 100. Additionally, proper map metadata such as resolution (0.05 m per cell), dimensions (200×200), and origin offset are configured so that the map aligns correctly in the global coordinate frame within RViz.
Pose data is transmitted separately as a set of floating-point values representing the drone's x, y, and yaw. Upon reception, this data is converted into a geometry_msgs/PoseStamped message and published for visualization. The yaw angle is converted into a quaternion representation to comply with ROS conventions. In addition to publishing the pose, the node also broadcasts a corresponding TF transform between the map frame and a drone frame. This allows RViz to render the drone with proper orientation and coordinate axes, providing a more intuitive understanding of its motion and heading. The RViz display can be seen in figure 8.
The separation of map and pose into two ROS2 topics enables flexible visualization and debugging. The occupancy grid is displayed as a 2D map, while the pose can be visualized as an arrow or coordinate frame overlay. This is particularly useful for diagnosing mapping issues such as drift, misalignment, or incorrect occupancy updates. The ROS2 topics used for visualization are summarized in Table 5. This modular architecture ensures that the visualization pipeline remains simple, extensible, and decoupled from the onboard autonomy stack, while still providing rich real-time feedback during testing and development.
20

Figure 8: RViz visualization showing the occupancy grid map and drone pose. The map is rendered in grayscale, with occupied areas appearing darker and free space lighter. The drone's current pose is indicated by a axis marker aligned with its yaw.

Topic Message type

Description

/cf/map nav_msgs/OccupancyGrid

Full occupancy grid, updated on each map delta

/cf/pose geometry_msgs/PoseStamped Drone position and heading

Table 5: Crazyflie SLAM ROS2 topics

5.6 Repository Layout
The project source code is hosted at https://github.com/aowais2/crazyflie-slam and is organized into three modules, each corresponding to a distinct hardware layer in the system. The repository structure is shown in Figure 9 with the developed files marked with a '*'. The STM32 application lives in stm32-sw/src/ and consists of three files: scan.c and scan.h handle ToF sensor processing and define the ScanPacket_t structure, while app.c contains the two FreeRTOS tasks responsible for packaging sensor data and executing navigation waypoints. The GAP8 application lives in aideck-gap8-examples/examples/cf-mapping/ and contains all mapping and navigation logic; map.c and map.h implement the occupancy grid and Bresenham ray casting, frontier.c and frontier.h implement the frontier detection and waypoint generation, and cf_mapping.c is the main entry point coordinating the receive loop, map updates, and CPX communication. The surrounding aideck-gap8-examples repository is the standard Bitcraze example project and is included as the required build environment for the GAP SDK toolchain, with the custom application sitting inside it as a self-contained example. The host visualization lives in ros2_ws/src/cf_mapping/ as a standard ROS2 Python package. The single file mapper_node.py handles all UDP communication with the drone and publishes the map and pose data for RViz2.
5.7 Building and Deploying the Code
The deployment of the autonomous mapping system requires a synchronized build and flashing process across three distinct hardware layers: the GAP8 SoC on the AI Deck, the STM32

21

crazyflie-slam/ stm32-sw/ src/ app.c * scan.c * scan.h * app-config Kbuild Makefile aideck-gap8-examples/ examples/ cf-mapping/ cf_mapping.c * map.c * map.h * frontier.c * frontier.h * Makefile lib/ cpx/ ros2_ws/ src/ cf_mapping/ mapper_node.py * package.xml setup.py
Figure 9: Repository structure. Files marked with * are developed as part of this work.
microcontroller on the Crazyflie 2.1, and the host-side ROS2 environment.
5.7.1 GAP8
The core occupancy grid logic and frontier finding algorithms are executed on the GAP8 RISC-V processor. Due to the complexity of the GAP-SDK dependencies, the firmware is compiled using a containerized Docker environment to ensure toolchain consistency.
The build process is initiated from the aideck-gap8-examples directory using the following command:
1 sudo docker run --rm -v ${PWD}:/module --privileged bitcraze/aideck \ 2 tools/build/make -example examples/cf -mapping clean all
Once the binary image is generated, it is flashed to the AI Deck over-the-air (OTA) via the Crazyradio PA. The cfloader utility targets the aideck-bcAI memory bank:
1 cfloader flash \ 2 examples/cf -mapping/BUILD/GAP8_V2/ GCC_RISCV_FREERTOS /target.board.
devices.flash.img \ 3 deck -bcAI:gap8 -fw -w radio ://0/80/2M/[DRONE_URI]
5.7.2 STM32
The STM32 manages the low-level flight control and coordinates communication between the expansion decks and the primary MCU. This firmware is compiled natively on the Ubuntu host
22

using GNU Make. To buid the STM32 firmware, navigate to the crazyflie-firmware directory and run: 1 make -j$(nproc)
After ensuring the drone is in bootloader mode, the firmware is uploaded using the Bitcraze cload utility: 1 cload flash

5.7.3 ESP32

As mentioned in 4.4 the ESP32 firmware is a critical component of the communication bridge and must be flashed with the optimized LARICS firmware to ensure stability. The LARICS ESP32 firmware can be built by running the following command in the root of the forked repository:

1

docker run --rm -it -v $PWD:/module/ --device /dev/ttyUSB0 --

privileged -P bitcraze/builder /bin/bash -c "source /

new_home /. espressif / python_env / idf4 .3 _py3 .10 _env / bin /

activate && make"

And it can be flashed using the following command:

1

cfloader flash build/aideck_esp.bin deck -bcAI:esp -fw -w radio

://0/90/2 M /[ DRONE_URI ]

Further details on the ESP32 firmware and the LARICS optimization [9] can be found in Section 4.4.

5.7.4 Client Side ROS2 Vizualizer
The mapping data is visualized and logged on a host computer running ROS2 Humble. The ros2_ws workspace contains the mapper_node, which processes incoming UDP packets and converts them into standard ROS2 messages. To build the ROS2 node, navigate to the ros2_ws directory and run:
1 colcon build
To run the ROS2 node, source the workspace and launch the mapper node:
1 source install/setup.bash 2 ros2 run mapper_node mapper_node
The RViz visualization can be launched separately to monitor the occupancy grid and drone pose in real-time,
1 ros2 run RViz2 RViz2

5.7.5 Running the Mapping and Exploration
Once the firmware is flashed to the drone and the ROS2 node is running, the drone can be powered on to begin the mapping and exploration process. The drone's initial start up position will be considered the origin of the map. From cfclient the drone can be armed and takeoff can be initiated. Once the drone is in the air, the autonomous navigation can be enabled by setting the mapper.autonomous parameter to true. The drone will then begin sending ToF data to the GAP8, which will build the map and calculate waypoints for the drone to fly to. The drone will continue this process until it has fully mapped its environment, meaning there are no more valid frontier cells to explore.
23

5.8 Evaluation and Results
The mapping and exploration pipeline was tested in a controlled indoor environment with a few small obstacles. The drone was able to successfully build a map of the environment and navigate to new areas using the frontier based exploration algorithm. The occupancy grid map was visualized in real time using RViz, allowing for monitoring of the mapping progress. Due to the very simple path planning used, the drone would often get stuck in local minima, where it would be surrounded by explored areas and could not find a valid frontier cell to explore. Additionally, due to not having any immediate service interrupts for the STM32 it was subject to hit objects. Drift in the odometry over time would cause the drone to misjudge its position and hit objects, which would cause the drone to crash. The drone also had a tendency to get stuck in corners or against walls, where it would continuously try to fly into the wall and eventually crash. These frequent crashes were a significant challenge during testing and development, as they would interrupt the workflow and require time-consuming recovery procedures. Despite these challenges, the drone was able to ocasionally successfully map the environment and navigate to new areas, demonstrating the viability of the onboard mapping and exploration approach. However, the limitations of the hardware and the simplicity of the exploration algorithm meant that the performance was not consistent, and there were many cases where the drone would fail to explore effectively or would crash due to odometry drift, crashing, getting stuck, or other issues.
6 Hardware Limitations and Challenges
The Crazyflie 2.1 is an acceptable research platform for its intended purpose, rapid prototyping and algorithm validation on a small, accessible drone. However, pushing it beyond its intended use case into a fully autonomous mapping and exploration system exposed a number of significant hardware and software limitations that had a direct and recurring impact on the development process.
6.1 Flight Dynamics
The most immediately apparent physical limitation is weight distribution. The Crazyflie 2.1 is designed and tuned as a bare platform, and adding three expansion decks simultaneously shifts the centre of mass significantly while adding approximately 16g to a platform that weighs only 29g stock. The Flow deck below, Multi-ranger deck above, and AI deck stacked on top are not evenly distributed, and the stock PID controller is tuned for the bare airframe. The result is noticeably degraded attitude stability, particularly during yaw maneuvers and when recovering from disturbances. The drone is very prone to crashing when trying to perform very simple turns or translations, and the risk of crashing is significantly higher when the battery voltage begins to drop. This instability not only limits the drone's ability to navigate effectively but also leads to frequent crashes that interrupt testing and development.
6.2 Battery Life
Closely related is the power delivery system. The Crazyflie runs on a single-cell 100mAh LiPo battery which is already marginal for the stock platform. With three additional decks drawing current, particularly the AI deck with its GAP8 and ESP32 both active, battery life drops to approximately 5 - 7 minutes under normal flight conditions. This is barely sufficient for a meaningful mapping run, and in practice much of that time is consumed by the spin maneuvers and slow waypoint travel that are necessary for good map coverage. The electronic speed controllers are similarly not rated for the additional payload, and under aggressive corrections
24

the motors do not respond with the authority needed to maintain stable attitude, particularly when the battery voltage begins to sag toward the end of a flight.
6.3 Sensor Sparsity
The sensor capability is a fundamental constraint that shapes the entire mapping architecture. Each VL53L1x sensor on the Multi-ranger deck returns a single scalar distance, one number per direction per scan. NanoSLAM, which this work is directly inspired by, used the VL53L5CX which provides an 8×8 zone matrix per sensor yielding 32 usable points per scan. The difference in map density is substantial. With only four horizontal points per scan the occupancy grid builds up slowly, walls appear as sparse dotted lines rather than solid boundaries, and the frontier detection algorithm tends to find many small targets close to the drone rather than identifying genuinely unexplored regions further away. Flying slowly and performing spin maneuvers on arrival partially compensates for this, but it cannot fully overcome the fundamental sparsity of single-point sensors. Additionally, the lack of reported features or intensity values from the sensors means that scan matching and loop closure techniques are not currently feasible, which contributes to significant pose drift over time.
6.4 Compute Headroom
Compute capability on the GAP8 is adequate for the current pipeline but leaves limited headroom for future development. The 512KB of L2 RAM must accommodate the 40KB occupancy grid, CPX communication buffers, the FreeRTOS kernel, and the full GAP SDK runtime simultaneously. Adding ICP scan matching, which is the natural next step to address pose drift, would require storing multiple scan histories and performing iterative matrix operations within the remaining memory budget. This is theoretically feasible but requires very careful memory management and pushes the platform close to its limits.
6.5 Practical Applications
The inability to fly outdoors is a practical constraint that limits where testing can be conducted. The expansion decks are open PCBs with no enclosure or weather protection, meaning any air movement, humidity, or debris immediately threatens the electronics. The optical flow sensor additionally requires a flat, textured surface at a consistent altitude to function correctly, making outdoor use impractical even in calm conditions.
6.6 Software Ecosystem
One of the most frustrating recurring challenges during development was the AI deck flashing process. Flashing new GAP8 firmware requires the drone to be powered on with the Crazyradio connected, and the process is sensitive to timing and connection stability. A failed flash, which occurs frequently enough to be a routine occurrence rather than an exception, corrupts the AI deck bootloader state and leaves the deck completely unresponsive. Recovery requires flashing the stock Bitcraze firmware back to the STM32 first, then reflashing the AI deck with stock firmware to restore a known good state, and then rebuilding and reflashing the custom GAP8 application from scratch. Each complete recovery cycle takes 15 to 20 minutes and interrupts the development workflow significantly. Over the course of the project this added up to a considerable amount of lost time.
Additionally, GreenWaves Technologies, the company behind the GAP8 processor and its SDK, is no longer actively developing the platform. The GAP SDK that this entire project depends on is effectively abandoned with no supported upgrade path available. The bootloader toolchain has not received official updates and relies on patches contributed by individual community members rather than a maintained release. This creates a fragile dependency where if
25

a breaking change appears in the Linux toolchain or Docker environment there is no guarantee that a fix will be forthcoming from the vendor.
7 Conclusion
This thesis set out to demonstrate that a complete mapping and autonomous exploration pipeline could run entirely onboard a nano-UAV with no external infrastructure, no offboard compute, and no prior knowledge of the environment. That goal was achieved. The implemented system successfully builds a 2D log-odds occupancy grid in real time on the GAP8 processor, streams it to a ground station over WiFi, and autonomously navigates toward unexplored frontiers using only the onboard sensor suite and EKF pose estimate. The drone is capable of taking off, mapping its surroundings, identifying frontier cells, and flying to them without any operator input beyond the initial arming and autonomous mode enable. This represents a meaningful step toward the fully decentralized autonomous swarm operation described in the C-SLAM framework that motivated this work.
However, the honest assessment is that the Crazyflie 2.1 platform, while invaluable for rapid prototyping and algorithm development, is not the right vehicle for pushing this work further. The fundamental limitations encountered throughout this project are not software problems that can be fixed with better code. They are hardware constraints that the platform was simply not designed to accommodate. A detailed analysis of these limitations and their impact on the project is discused in Section 6, but the key issues can be summarized as follows:
· Flight dynamics are severely degraded under the weight of the expansion decks, leading to frequent crashes and unstable flight that impacts mapping quality.
· The sensor suite is too sparse to produce dense maps or enable scan matching, resulting in significant pose drift and smeared maps over time.
· Compute headroom on the GAP8 is limited, making it challenging to implement more sophisticated algorithms like ICP without careful memory management.
· The software ecosystem, particularly for the GAP8, is fragile and unmaintained
· The platform is not suitable for outdoor use, limiting testing environments and real-world applicability.
· The flashing process for the AI deck is fragile and prone to failure, leading to frequent interruptions in the development workflow.
Due to these fundamental constraints the recommended path forward for extending this work toward the C-SLAM swarm coordination objectives described in the research objectives is to migrate to a custom drone platform. 3D printed frames allow the sensor and compute payload to be positioned for optimal weight distribution rather than stacked in whatever order the Crazyflie deck connector permits. Off-the-shelf brushless motors and ESCs sized for the actual flying weight would restore the attitude authority that the Crazyflie loses under payload. A more capable single-board computer such as a Raspberry Pi Zero 2W or equivalent running ROS2 natively would replace the GAP8 and ESP32 with a single Linux system that has a maintained software ecosystem, native WiFi, and enough memory to implement full ICP and pose graph optimization without the tight constraints of 512KB L2 RAM. The software architecture developed in this thesis transfers directly: the occupancy grid representation, Bresenham ray casting, log-odds update model, frontier detection algorithm, and delta encoding communication scheme are all hardware agnostic and would run without modification on any Linux system. The inter-processor communication layer would simplify considerably since a single Linux board
26

eliminates the STM32 to GAP8 CPX bridge entirely. Custom platforms of this type are also substantially cheaper per unit than purchasing Bitcraze hardware, making the larger swarm deployments required for C-SLAM coordination experiments economically practical.
In summary, this work validates the core algorithmic approach: onboard log-odds occupancy grid mapping with Bresenham ray casting and frontier-based exploration is feasible on constrained nano-UAV hardware and produces navigable maps of indoor environments without external infrastructure. The Crazyflie platform served its purpose as a development and validation vehicle. The next phase of this research should be carried out on custom hardware that removes the mechanical, electrical, and software constraints that limited what could be demonstrated here, and with VL53L5CX matrix sensors that provide the geometric richness required to close the SLAM loop with ICP.

References

[1] Bitcraze AB.

Multi-ranger deck.

https://www.bitcraze.io/products/

multi-ranger-deck/, 2018. [Accessed: Oct. 11, 2025].

[2] Bitcraze AB. AI Deck 1.1: Nano-UAV Intelligence Board. Bitcraze AB, Malmö, Sweden, 2026. Accessed: 2026-04-03.

[3] Bitcraze AB. Crazyflie 2.1 Open-Source Nano Quadcopter. Bitcraze AB, Malmö, Sweden, 2026. Accessed: 2026-04-03.

[4] Bitcraze AB. Crazyflie python client library. crazyflie-lib-python, 2026. Accessed: 2026-04-03.

https://github.com/bitcraze/

[5] C. Friess, V. Niculescu, T. Polonelli, M. Magno, and L. Benini. Fully onboard slam for distributed mapping with a swarm of nano-drones. IEEE Internet of Things Journal, 2025. To appear.

[6] V. Gu. Implementation of probabilistic search algorithm using crazyflie swarm uav, 2025.

[7] Vlad Niculescu, Tommaso Polonelli, Michele Magno, and Luca Benini. Nanoslam: Enabling fully onboard slam for tiny robots. IEEE Internet of Things Journal, 2023.

[8] Vlad Niculescu, Tommaso Polonelli, Michele Magno, and Luca Benini. Ultra-lightweight collaborative slam for robot swarms. IEEE Access, 2025.

[9] Marijana Peti and Laboratory for Robotics and Intelligent Control Systems (LARICS). Optimized ESP32 WiFi bridge and GAP8 streaming for AI-Deck. https://github.com/ marijana23/esp-idf-bridge, 2022. University of Zagreb. Special firmware optimization for high-throughput SPI-to-UDP bridging.

8 Appendices

8.1 Code
8.1.1 STM32 Developed Code

1 #include "scan.h" 2 #include <math.h> 3 #include <string.h> 4 #define DEBUG_MODULE "SCAN"

Listing 2: scan.c

27

5 #include "debug.h"

6
7 #define MAX_RANGE_MM 3000 8 #define MIN_RANGE_MM 50

9

10

11 // <* LU T_ AR RAY S * >

12 // x , y , z direction unit vectors for each sensor

13 // front : +x , back : -x , left : +y , right : -y , up : + z

14 static const float SENSOR_DX [5] = { 1.0 f , -1.0 f , 0.0 f , 0.0 f , 0.0 f };

15 static const float SENSOR_DY [5] = { 0.0 f , 0.0 f , 1.0 f , -1.0 f , 0.0 f };

16 static const float SENSOR_DZ [5] = { 0.0 f , 0.0 f , 0.0 f , 0.0 f , 1.0 f };

17 // <* LU T_ AR RAY S * >

18 static const char * SENSOR_NAMES [5] = {

19

"FRONT", "BACK", "LEFT", "RIGHT", "UP"

20 };

21

22 void s c a n _ e x t r a c t _ p o i n t s ( uint16_t ranges [5] , ScanPacket_t * scan )

23 {

24

static uint32_t call_count = 0;

25

call_count ++;

26

uint8_t do_print = 0; //(call_count % 10 == 0);

27

28

// Zero entire struct so unused slots are not A5 garbage

29

memset(scan , 0, sizeof(ScanPacket_t));

30

31

if (do_print) {

32

DEBUG_PRINT("---scan ---\n");

33

DEBUG_PRINT (" raw :F =%4 dmm B =%4 dmm L =%4 dmm R =%4 dmm U =%4 dmm \n" ,

34

ranges[0], ranges[1], ranges[2], ranges[3], ranges

[4]);

35

}

36 // <* P R O J E C T I O N _ L O O P * >

37

for (int i = 0; i < 5; i++) {

38

uint16_t r = ranges[i];

39

float dist = (float)r / 1000.0f;

40

scan ->x[scan ->num_points] = dist * SENSOR_DX[i];

41

scan ->y[scan ->num_points] = dist * SENSOR_DY[i];

42

scan ->z[scan ->num_points] = dist * SENSOR_DZ[i];

43 // <* P R O J E C T I O N _ L O O P * >

44

if (do_print)

45

DEBUG_PRINT (" [%5 s] %5 dmm  -> (%.3 f , %.3 f , %.3 f)m\n" ,

46

SENSOR_NAMES[i], r,

47

(double)scan ->x[scan ->num_points],

48

(double)scan ->y[scan ->num_points],

49

(double)scan ->z[scan ->num_points]);

50

51

scan ->num_points ++;

52

}

53 54 55
56 }

if (do_print) DEBUG_PRINT("points:%dvalid\n", scan ->num_points);

1 #pragma once 2 #include <stdint.h>

Listing 3: scan.h

28

3
4 #define MAX_POINTS 5

5

6 // <*ScanPacket*>

7 typedef struct __attribute__ ((packed)) {

8

uint8_t num_points;

9

float x[MAX_POINTS];

10

float y[MAX_POINTS];

11

float z[MAX_POINTS];

12

float pose_x;

13

float pose_y;

14

float pose_yaw;

15 } S c a n P a c k e t _ t ;

16 // <* Sc an Pa cke t * >

17 // Verify size at compile time -- should be 1 + 20 + 20 + 20 + 12 = 73

bytes

18 _Static_assert ( sizeof ( ScanPacket_t ) == 73 , " ScanPacket_t  size  mismatch "

);

19
20 void s c a n _ e x t r a c t _ p o i n t s ( uint16_t ranges [5] , ScanPacket_t * scan ) ;

Listing 4: app.c

1 #include "app.h" 2 #include "cpx.h" 3 #include "cpx_internal_router.h" 4 #include "FreeRTOS.h" 5 #include "task.h" 6 #include "log.h" 7 #include "crtp_commander_high_level.h" 8 #include "param.h" 9 #include <math.h> 10 # include < string .h >

11
12 # include " scan . h "

13
14 # define DEBUG_MODULE " MAPPER " 15 # include " debug . h "

16

17 // c o n s t a n t s

18 # define CPX_F_APP

5

19 # define P K T _ T Y P E _ W A Y P O I N T

0x02

20 # define F L I G H T _ S P E E D _ S _ P E R _ M 8.0 f

21 # define T U R N _ S P E E D _ S _ P E R _ M 10.0 f

22 # define M A X _ F L I G H T _ D U R A T I O N 20.0 f

23 # define P R E _ R O T A T E _ D U R A T I O N 2.5 f

24 # define HOVER_Z

0.5f

25 # define SP IN _ST EP S

2

26 # define S P I N _ S T E P _ D E G

90.0f

27 # define S P I N _ S T E P _ D U R A T I O N 2.0 f

28 # define S P I N _ S E T T L E _ M S

500

// 0.125 m/s
// seconds cap // rotate before translating
// 2 x 90 = 180 degrees
// seconds per 90 degree turn // ms to wait after each spin step

29
30 // per - direction obstacle thresholds 31 # define O B S T A C L E _ S T O P _ F R O N T 0.35 f 32 # define O B S T A C L E _ S T O P _ B A C K 0.20 f 33 # define O B S T A C L E _ S T O P _ S I D E 0.20 f

34
35 // au to nom ou s param

29

36 static uint8_t a u t o n o m o u s _ e n a b l e d = 0;

37
38 P A R A M _ G R O U P _ S T A R T ( mapper ) 39 PARAM_ADD ( PARAM_UINT8 , autonomous , & a u t o n o m o u s _ e n a b l e d ) 40 P A R A M _ G R O U P _ S T O P ( mapper )

41

42 // shared state

43 static volatile float c u r r e n t _ r a n g e _ f r o n t = 9999.0 f ;

44 static volatile float c u r r e n t _ r a n g e _ b a c k = 9999.0 f ;

45 static volatile float c u r r e n t _ r a n g e _ l e f t = 9999.0 f ;

46 static volatile float c u r r e n t _ r a n g e _ r i g h t = 9999.0 f ;

47 static volatile float c u r re n t _ p o s e _ x

= 0.0f;

48 static volatile float c u r re n t _ p o s e _ y

= 0.0f;

49 static volatile float c u r r e n t _ p o s e _ y a w

= 0.0f;

50

51 // waypoint struct must match frontier . h on GAP8

52 typedef struct __a tt ri bu te __ (( packed ) ) {

53

float x;

54

float y;

55

float z;

56

float yaw;

57

uint8_t valid;

58

uint8_t do_spin;

59 } W a y p o i n t P a c k e t _ t ;

60
61 // task 1: scan sender

62

63 static void scanTask ( void * param )

64 {

65

(void)param;

66

vTaskDelay ( M2T (2000) );

67

DEBUG_PRINT("Scantaskready\n");

68

69

logVarId_t idFront = logGetVarId("range", "front");

70

logVarId_t idBack = logGetVarId("range", "back");

71

logVarId_t idLeft = logGetVarId("range", "left");

72

logVarId_t idRight = logGetVarId("range", "right");

73

logVarId_t idUp

= logGetVarId("range", "up");

74

logVarId_t idX

= logGetVarId("stateEstimate", "x");

75

logVarId_t idY

= logGetVarId("stateEstimate", "y");

76

logVarId_t idYaw = logGetVarId("stateEstimate", "yaw");

77

78

CPXPacket_t txPacket;

79

cpxInitRoute(CPX_T_STM32 , CPX_T_GAP8 ,

80

CPX_F_APP , &txPacket.route);

81

82

ScanPacket_t scan;

83

uint32_t packet_count = 0;

84

TickType_t lastWake = xTaskGetTickCount();

85

86

while (1) {

87

uint16_t ranges[5] = {

88

(uint16_t)logGetUint(idFront),

89

(uint16_t)logGetUint(idBack),

90

(uint16_t)logGetUint(idLeft),

91

(uint16_t)logGetUint(idRight),

92

(uint16_t)logGetUint(idUp),

93

};

30

94

95

current_range_front = ranges[0] / 1000.0f;

96

current_range_back = ranges[1] / 1000.0f;

97

current_range_left = ranges[2] / 1000.0f;

98

current_range_right = ranges[3] / 1000.0f;

99

100

scan_extract_points(ranges , &scan);

101

102

scan.pose_x = logGetFloat(idX);

103

scan.pose_y = logGetFloat(idY);

104

scan.pose_yaw = logGetFloat(idYaw) * (float)M_PI / 180.0f;

105

106

current_pose_x = scan.pose_x;

107

current_pose_y = scan.pose_y;

108

current_pose_yaw = scan.pose_yaw;

109

110

if (packet_count % 10 == 0) {

111

DEBUG_PRINT("pose :(%.2f,%.2f,%.1fdeg)pts=%dpkt#%lu\n",

112

(double)scan.pose_x ,

113

(double)scan.pose_y ,

114

(double)(scan.pose_yaw * 180.0f / (float)M_PI),

115

scan.num_points ,

116

packet_count);

117

}

118

119

memcpy(txPacket.data , &scan , sizeof(ScanPacket_t));

120

txPacket.dataLength = sizeof(ScanPacket_t);

121

cpxSendPacketBlocking (&txPacket);

122

123

packet_count ++;

124

vTaskDelayUntil(&lastWake , M2T(100));

125

}

126 }

127
128 // spin in place

129

130 static void do_spin ( float arrival_yaw , float x , float y )

131 {

132

DEBUG_PRINT("Spinning%dsteps\n", SPIN_STEPS);

133

134

for (int step = 1; step <= SPIN_STEPS; step ++) {

135

float target_yaw = arrival_yaw +

136

(SPIN_STEP_DEG * (float)M_PI / 180.0f) *

step;

137

138

// relative=true , zero x,y,z -- only yaw changes

139

// Flow deck holds position naturally , no EKF fighting

140

crtpCommanderHighLevelGoTo(

141

x, y, HOVER_Z ,

142

target_yaw ,

143

SPIN_STEP_DURATION ,

144

false

145

);

146

147

vTaskDelay(M2T((uint32_t)(SPIN_STEP_DURATION * 1000.0f)

148

+ SPIN_SETTLE_MS));

149

150

DEBUG_PRINT("Spinstep%d/%ddone\n", step , SPIN_STEPS);

31

151

}

152
153
154 }

DEBUG_PRINT("Spincomplete\n");

155
156 // task 2: waypoint receiver

157

158 static void w a y p o in t T a s k ( void * param )

159 {

160

(void)param;

161

vTaskDelay ( M2T (3000) );

162

DEBUG_PRINT("Waypointtaskready\n");

163

164

CPXPacket_t rxPacket;

165

WaypointPacket_t wp;

166

167

while (1) {

168

169

// <*STM32_REC*>

170

cpxInternalRouterReceiveOthers (&rxPacket);

171

// filter -- only waypoint packets

172

if (rxPacket.dataLength < 1 + sizeof(WaypointPacket_t))

continue;

173

if (rxPacket.data[0] != PKT_TYPE_WAYPOINT) continue;

174

memcpy (&wp , rxPacket.data + 1, sizeof(WaypointPacket_t)

);

175

// <*STM32_REC*>

176

if (!wp.valid) {

177

DEBUG_PRINT ( " No  frontier -- hovering \ n " ) ;

178

continue;

179

}

180

181

if (! autonomous_enabled) {

182

DEBUG_PRINT("Autonomousdisabled\n");

183

continue;

184

}

185

186

// directional obstacle check -- only block if obstacle is

187

// in the direction we are actually flying toward

188

float dx

= wp.x - current_pose_x;

189

float dy

= wp.y - current_pose_y;

190

float yaw

= current_pose_yaw;

191

float forward = dx * cosf(yaw) + dy * sinf(yaw);

192

float lateral = -dx * sinf(yaw) + dy * cosf(yaw);

193

194

int blocked = 0;

195

196

if (forward > 0.1f && current_range_front < OBSTACLE_STOP_FRONT

){

197

DEBUG_PRINT (" Blocked  FRONT  %.3 fm \n" ,

198

(double)current_range_front);

199

blocked = 1;

200

}

201

if (forward < -0.1f && current_range_back < OBSTACLE_STOP_BACK)

{

202

DEBUG_PRINT (" Blocked  BACK  %.3 fm \n" ,

203

(double)current_range_back);

204

blocked = 1;

32

205

}

206

if (lateral > 0.1f && current_range_left < OBSTACLE_STOP_SIDE)

{

207

DEBUG_PRINT (" Blocked  LEFT  %.3 fm \n" ,

208

(double)current_range_left);

209

blocked = 1;

210

}

211

if (lateral < -0.1f && current_range_right < OBSTACLE_STOP_SIDE

){

212

DEBUG_PRINT (" Blocked  RIGHT  %.3 fm \n" ,

213

(double)current_range_right);

214

blocked = 1;

215

}

216

217

if (blocked) {

218

DEBUG_PRINT ( " Obstacle  in  flight  direction -- skipping \ n " ) ;

219

continue;

220

}

221

222

// calculate flight duration

223

float dist

= sqrtf(dx*dx + dy*dy);

224

float duration = dist * FLIGHT_SPEED_S_PER_M;

225

if (duration < 2.0f)

duration = 2.0f;

226

if (duration > MAX_FLIGHT_DURATION) duration =

MAX_FLIGHT_DURATION;

227

228

DEBUG_PRINT (" -> (%.2f ,%.2 f) yaw =%.1 fdeg  dist =%.2 fm  dur =%.1 fs \n"

,

229

(double)wp.x, (double)wp.y,

230

(double)(wp.yaw * 180.0f / (float)M_PI),

231

(double)dist , (double)duration);

232

233

// step 1 -- rotate to face frontier before moving

234

crtpCommanderHighLevelGoTo(

235

current_pose_x , current_pose_y ,

236

HOVER_Z , wp.yaw ,

237

PRE_ROTATE_DURATION , false

238

);

239

vTaskDelay(M2T((uint32_t)(PRE_ROTATE_DURATION * 1000.0f) + 500)

);

240

241

// step 2 -- fly to frontier

242

crtpCommanderHighLevelGoTo(

243

wp.x, wp.y, HOVER_Z ,

244

wp.yaw , duration , false

245

);

246

vTaskDelay(M2T((uint32_t)(duration * 1000.0f)));

247

248

// step 3 -- spin on arrival if requested

249

if (wp.do_spin) {

250

do_spin(wp.yaw , wp.x, wp.y);

251

}

252

253

// brief settle before next waypoint

254

vTaskDelay ( M2T (1000) );

255

}

256 }

257

33

258 // entry point

259

260 void appMain ()

261 {

262

DEBUG_PRINT("Startingmapper+autonomousnav\n");

263

xTaskCreate(scanTask ,

"scanTask",

300, NULL , 2, NULL);

264

xTaskCreate(waypointTask , "waypointTask", 300, NULL , 2, NULL);

265

DEBUG_PRINT("Createdtasks\n");

266 }

8.1.2 AI Deck Developed Code

Listing 5: cf_mapping.c

1 #include "pmsis.h" 2 #include "bsp/bsp.h" 3 #include "cpx.h" 4 #include "map.h" 5 #include "frontier.h" 6 #include <string.h> 7 #include <math.h>

8
9 #define MAX_POINTS 5

10
11 // structs

12

13 typedef struct __a tt ri bu te __ (( packed ) ) {

14

uint8_t num_points;

15

float x[MAX_POINTS];

16

float y[MAX_POINTS];

17

float z[MAX_POINTS];

18

float pose_x;

19

float pose_y;

20

float pose_yaw;

21 } S c a n P a c k e t _ t ;

22

23 typedef struct __a tt ri bu te __ (( packed ) ) {

24

uint16_t chunk_index;

25

uint8_t row;

26

int8_t data[MAP_SIZE];

27 } M a p C h u n k _ t ;

28

29 typedef struct __a tt ri bu te __ (( packed ) ) {

30

float pose_x;

31

float pose_y;

32

float pose_yaw;

33

float dist_front;

34

float dist_back;

35

float dist_left;

36

float dist_right;

37 } P o s e P a c k e t _ t ;

38

39 // CPX IDs

40 # define CPX_F_APP

5

41 # define CPX_F_MAP 10

42 # define CPX_F_POSE 11

43

34

44 // c o n s t a n t s

45 # define M A P _ D E L T A _ E N D

255

46 # define F R O N T I E R _ I N T E R V A L 100

// every 30 scans = 3 seconds

47 # define HOVER_Z

0.25f // must match STM32 takeoff height

48 # define P K T _ T Y P E _ W A Y P O I N T 0 x02 // type tag for outgoing waypoint

packets

49
50 // state 51 static CPXPacket_t rxPacket ; 52 static CPXPacket_t txPacket ; 53 PI_L2 O c c u p a n c y M a p _ t map ; 54 uint8_t dirty [ MAP_SIZE ];

55
56 // s e n d _ m a p _ d e l t a

57

58 static void s e n d _ m a p _ d e l t a ( void )

59 {

60

MapChunk_t chunk;

61

uint16_t chunk_idx = 0;

62

63

for (int row = 0; row < MAP_SIZE; row++) {

64

if (!dirty[row]) continue;

65

dirty[row] = 0;

66

67

chunk.chunk_index = chunk_idx++;

68

chunk.row

= (uint8_t)row;

69

memcpy(chunk.data , map.cells[row], MAP_SIZE);

70

// <*WIFI_SEND*>

71

cpxInitRoute(CPX_T_GAP8 , CPX_T_WIFI_HOST ,

72

CPX_F_MAP , &txPacket.route);

73

memcpy(txPacket.data , &chunk , sizeof(MapChunk_t));

74

txPacket.dataLength = sizeof(MapChunk_t);

75

cpxSendPacketBlocking (&txPacket);

76

// <*WIFI_SEND*>

77

}

78 79 80 81 82 83 84 85 86 87
88 }

// sentinel -- tells Python to redraw

chunk.chunk_index = chunk_idx;

chunk.row

= MAP_DELTA_END;

memset(chunk.data , 0, MAP_SIZE);

cpxInitRoute(CPX_T_GAP8 , CPX_T_WIFI_HOST ,

CPX_F_MAP , &txPacket.route);

memcpy(txPacket.data , &chunk , sizeof(MapChunk_t));

txPacket.dataLength = sizeof(MapChunk_t);

cpxSendPacketBlocking (&txPacket);

89
90 // s e n d _ p o s e

91

92 static void send_pose ( float px , float py , float pyaw , ScanPacket_t *

scan)

93 {

94

PosePacket_t p = {0};

95

p.pose_x = px;

96

p.pose_y = py;

97

p.pose_yaw = pyaw;

98

99

for (int i = 0; i < scan ->num_points; i++) {

35

100

if (scan ->z[i] > 0.01f) continue;

101

float d = sqrtf(scan ->x[i]*scan ->x[i] + scan ->y[i]*scan ->y[i]);

102

if

(scan ->x[i] > 0.01f) p.dist_front = d;

103

else if (scan ->x[i] < -0.01f) p.dist_back = d;

104

else if (scan ->y[i] > 0.01f) p.dist_left = d;

105

else if (scan ->y[i] < -0.01f) p.dist_right = d;

106

}

107 108 109 110 111 112
113 }

cpxInitRoute(CPX_T_GAP8 , CPX_T_WIFI_HOST , CPX_F_POSE , &txPacket.route);
memcpy(txPacket.data , &p, sizeof(PosePacket_t)); txPacket.dataLength = sizeof(PosePacket_t); cpxSendPacketBlocking (&txPacket);

114
115 // s e n d _ w a y p o i n t

116

117 static void se nd _wa yp oi nt ( W a y p o i n t P a c k e t _ t * wp )

118 {

119

// prefix with type tag STM32 uses this to identify waypoint

packets

120

// since STM32 cannot filter by CPX function ID

121

122

// <*STM32_SEND*>

123

uint8_t buf[1 + sizeof(WaypointPacket_t)];

124

buf[0] = PKT_TYPE_WAYPOINT;

125

memcpy(buf + 1, wp , sizeof( WaypointPacket_t));

126 127 128 129 130 131 132
133 }

cpxInitRoute(CPX_T_GAP8 , CPX_T_STM32 , CPX_F_APP , &txPacket.route);
memcpy(txPacket.data , buf , sizeof(buf)); txPacket.dataLength = sizeof(buf); cpxSendPacketBlocking (&txPacket);
// <*STM32_SEND*>

134
135 // main loop

136

137 void s t a r t _ e x a m p l e ( void )

138 {

139

pi_bsp_init () ;

140

cpxInit () ;

141

cpxEnableFunction(CPX_F_APP);

142

143

pi_time_wait_us(500 * 1000);

144

cpxPrintToConsole(LOG_TO_CRTP , "CF -MapperGAP8ready");

145

cpxPrintToConsole(LOG_TO_CRTP , "heapbeforeibit");

146

map_init (& map );

147

cpxPrintToConsole(LOG_TO_CRTP , "heapafteribit");

148

memset(dirty , 0, sizeof(dirty));

149

150

uint32_t scan_count = 0;

151

ScanPacket_t scan;

152

153

while (1) {

154

// receive scan from STM32 -- unchanged , working

155

cpxReceivePacketBlocking(CPX_F_APP , &rxPacket);

156

memcpy(&scan , rxPacket.data , sizeof(ScanPacket_t));

36

157

158

// update map

159

map_update (&map ,

160

scan.pose_x , scan.pose_y , scan.pose_yaw ,

161

scan.x, scan.y, scan.z,

162

scan.num_points);

163

164

// debug log

165

// if (scan_count % 10 == 0) {

166

//

cpxPrintToConsole(LOG_TO_CRTP ,

167

//

"scan #%u pts=%u pose =(%.2f,%.2f)",

168

//

(unsigned)scan_count ,

169

//

(unsigned)scan.num_points ,

170

//

(double)scan.pose_x ,

171

//

(double)scan.pose_y);

172

// }

173

174

// send pose + map delta every scan

175

send_pose(scan.pose_x , scan.pose_y , scan.pose_yaw , &scan);

176

send_map_delta () ;

177

178

// frontier detection every FRONTIER_INTERVAL scans

179

if (scan_count % FRONTIER_INTERVAL == 0) {

180

WaypointPacket_t wp;

181

int found = frontier_find (&map ,

182

scan.pose_x , scan.pose_y ,

183

&wp , HOVER_Z);

184

if (found) {

185

cpxPrintToConsole(LOG_TO_CRTP ,

186

" frontier : (%.2 f ,%.2 f)" ,

187

(double)wp.x, (double)wp.y);

188

} else {

189

cpxPrintToConsole(LOG_TO_CRTP , "frontier:none");

190

wp.valid = 0;

191

}

192

send_waypoint (& wp );

193

}

194

195

scan_count ++;

196

}

197 }

198

199 int main ( void )

200 {

201

return pmsis_kickoff((void *)start_example);

202 }

Listing 6: map.c

1 #include "map.h" 2 #include <math.h> 3 #include <string.h>

4

5 void map_init(OccupancyMap_t *map)

6{

7

memset(map ->cells , 0, sizeof(map ->cells));

8

memset(dirty , 0, MAP_SIZE);

9}

37

10

11 static int wo rl d_t o_ gr id ( float world )

12 {

13

return (int)(MAP_ORIGIN + world / MAP_RESOLUTION);

14 }

15

16 // Cast a raw you bresham from ( x0 , y0 ) to ( x1 , y1 ) . If hit is 1 , mark

the end cell as occupied , otherwise mark it as free.

17 static void cast_ray ( OccupancyMap_t * map ,

18

int x0 , int y0 ,

19

int x1 , int y1 ,

20

int hit)

21 {

22

int dx = abs(x1 - x0);

23

int dy = -abs(y1 - y0);

24

int sx = x0 < x1 ? 1 : -1;

25

int sy = y0 < y1 ? 1 : -1;

26

int err = dx + dy;

27

28

while (1) {

29

if (x0 < 0 || x0 >= MAP_SIZE || y0 < 0 || y0 >= MAP_SIZE)

30

break;

31

32

int at_end = (x0 == x1 && y0 == y1);

33

34

if (at_end && hit) {

35

int v = map ->cells[y0][x0] + CELL_HIT;

36

map ->cells[y0][x0] = v > CELL_MAX ? CELL_MAX : (int8_t)v;

37

dirty[y0] = 1;

38

} else if (!at_end) {

39

int v = map ->cells[y0][x0] + CELL_FREE;

40

map ->cells[y0][x0] = v < CELL_MIN ? CELL_MIN : (int8_t)v;

41

dirty[y0] = 1;

42

}

43

44

if (at_end) break;

45

46

int e2 = 2 * err;

47

if (e2 >= dy) { err += dy; x0 += sx; }

48

if (e2 <= dx) { err += dx; y0 += sy; }

49

}

50 }

51

52 void map_update ( O c c u p a n c y M a p _ t * map ,

53

float pose_x , float pose_y , float pose_yaw ,

54

float *pts_x , float *pts_y , float *pts_z ,

55

int num_points)

56 {

57

int gx0 = world_to_grid(pose_x);

58

int gy0 = world_to_grid(pose_y);

59

float cos_yaw = cosf(pose_yaw);

60

float sin_yaw = sinf(pose_yaw);

61

62

for (int i = 0; i < num_points; i++) {

63

if (pts_z[i] > 0.01f) continue;

64

65

float wx = pose_x + pts_x[i] * cos_yaw - pts_y[i] * sin_yaw;

66

float wy = pose_y + pts_x[i] * sin_yaw + pts_y[i] * cos_yaw;

38

67

68

int gx1 = world_to_grid(wx);

69

int gy1 = world_to_grid(wy);

70

71

cast_ray(map , gx0 , gy0 , gx1 , gy1 , 1);

72

}

73 }

Listing 7: map.h

1 #pragma once 2 #include <stdint.h>

3

4 #define MAP_SIZE

200

5 #define MAP_RESOLUTION 0.05f

6 #define MAP_ORIGIN

100

7
8 #define CELL_MAX 9 #define CELL_MIN 10 # define CELL_HIT 11 # define CELL_FREE

100 -100
10 -3

12

13 typedef struct {

14

int8_t cells[MAP_SIZE][MAP_SIZE];

15 } O c c u p a n c y M a p _ t ;

16
17 // Dirty row tracking -- set by cast_ray , cleared by send_map_delta 18 extern uint8_t dirty [ MAP_SIZE ];

19
20 void map_init ( O c c u p a n c y M a p _ t * map ) ;

21

22 void map_update ( O c c u p a n c y M a p _ t * map ,

23

float pose_x , float pose_y , float pose_yaw ,

24

float *pts_x , float *pts_y , float *pts_z ,

25

int num_points);

8.1.3 ROS2 Client Code

Listing 8: mapper_node.py

1 import rclpy 2 from rclpy.node import Node 3 from nav_msgs.msg import OccupancyGrid 4 from geometry_msgs.msg import PoseStamped 5 from std_msgs.msg import Header 6 import tf2_ros 7 from geometry_msgs.msg import TransformStamped 8 import numpy as np 9 import socket 10 import struct 11 import threading 12 import math

13
14 # config 15 A I _ D E C K _ I P 16 A I _ D E C K _ P O R T 17 M Y _P O R T

= "192.168.4.1" = 5000 = 5001

39

18 M A P _ S I Z E 19 M A P_ R E S 20 M A P _ O R I G I N 21 C P X _ F _ M A P 22 C P X _ F _ P O S E 23 S E N T I N E L 24 #

= 200 = 0.05 = 100 = 10 = 11 = 255

# metres per cell # grid cell that maps to world (0,0)

25
26 class Cf M a p p e r No d e ( Node ) :

27

28

def __init__(self):

29

super () . __init__ ( ' cf_mapper ')

30

31

# publishers

32

self.map_pub = self.create_publisher(OccupancyGrid , '/cf/map',

10)

33

self.pose_pub = self.create_publisher(PoseStamped , '/cf/pose'

,

10)

34

self.tf_br

= tf2_ros.TransformBroadcaster(self)

35

36

# grid state -- store your raw log -odds values

37

self.grid = np.zeros((MAP_SIZE , MAP_SIZE), dtype=np.int8)

38

self.pose = (0.0, 0.0, 0.0) # x, y, yaw

39

40

# UDP socket

41

self.sock = socket.socket(socket.AF_INET , socket.SOCK_DGRAM)

42

self.sock.bind(("0.0.0.0", MY_PORT))

43

self.sock.settimeout (3.0)

44

45

# register with ESP32

46

self.sock.sendto(b"FER", (AI_DECK_IP , AI_DECK_PORT))

47

self.get_logger ().info("SentFER--waitingformapdata ...")

48

49

# UDP runs in background thread -- ROS2 spin runs in main thread

50

self.udp_thread = threading.Thread(target=self._udp_loop ,

daemon=True)

51

self . udp_thread . start ()

52

53

# UDP receive loop

54

55

def _udp_loop(self):

56

while rclpy.ok():

57

try:

58

data , _ = self.sock.recvfrom (4096)

59

# print("test")

60

except socket.timeout:

61

self.get_logger ().warn("UDPtimeout--resendingFER")

62

self.sock.sendto(b"FER", (AI_DECK_IP , AI_DECK_PORT))

63

continue

64

65

if len(data) < 4:

66

continue

67

68

fn

= data[3]

# CPX function ID byte

69

payload = data[4:]

# everything after CPX header

70

71

if fn == CPX_F_MAP:

72

self._handle_map_packet(payload)

40

73

74

elif fn == CPX_F_POSE:

75

self._handle_pose_packet(payload)

76

77

def _handle_map_packet(self , payload):

78

if len(payload) < 3:

79

return

80

81

# chunk layout: uint16 chunk_index , uint8 row , int8 data [200]

82

row = payload[2]

83

84

if row == SENTINEL:

85

# delta complete -- publish the map

86

self . _publish_map ()

87

return

88

89

if len(payload) < 3 + MAP_SIZE:

90

return

91

92

# unpack 200 signed bytes starting at offset 3

93

row_data = struct.unpack_from(f" <{MAP_SIZE}b", payload , 3)

94

self.grid[row , :] = row_data

95

96

def _handle_pose_packet(self , payload):

97

if len(payload) < 28:

98

return

99

100

# 7 floats: pose_x , pose_y , pose_yaw , dist_f , dist_b , dist_l ,

dist_r

101

vals = struct.unpack_from(" <7f", payload , 0)

102

self.pose = (vals[0], vals[1], vals[2])

103

self . _publish_pose ()

104

105

# ROS2 publishers

106

107

def _publish_map(self):

108

msg

= OccupancyGrid()

109

msg.header

= Header()

110

msg.header.stamp

= self.get_clock().now().to_msg()

111

msg.header.frame_id = "map"

112

113

msg.info.resolution = MAP_RES

114

msg.info.width

= MAP_SIZE

115

msg.info.height

= MAP_SIZE

116

117

# world position of cell (0,0) -- bottom -left corner of grid

118

msg.info.origin.position.x = -MAP_ORIGIN * MAP_RES # -5.0m

119

msg.info.origin.position.y = -MAP_ORIGIN * MAP_RES # -5.0m

120

msg.info.origin.position.z = 0.0

121

msg.info.origin.orientation.w = 1.0

122

123

# remap log -odds  ROS2 convention

124

# ROS2: -1 = unknown , 0 = free , 100 = occupied

125

ros_grid = np.full (( MAP_SIZE , MAP_SIZE), -1, dtype=np.int8)

126

ros_grid[self.grid < 0] = 0

# free cells

127

ros_grid[self.grid > 0] = 100 # occupied cells

128

# cells == 0 stay as -1 (unknown)

129

41

130

msg.data = ros_grid.flatten().tolist()

131

self.map_pub.publish(msg)

132

133

def _publish_pose(self):

134

px , py , pyaw = self.pose

135

now = self.get_clock().now().to_msg()

136

137

# PoseStamped for RViz2 arrow marker

138

pose_msg = PoseStamped()

139

pose_msg.header.stamp

= now

140

pose_msg.header.frame_id = "map"

141

pose_msg.pose.position.x = px

142

pose_msg.pose.position.y = py

143

pose_msg.pose.position.z = 0.0

144

pose_msg.pose.orientation.z = math.sin(pyaw / 2.0)

145

pose_msg.pose.orientation.w = math.cos(pyaw / 2.0)

146

self.pose_pub.publish(pose_msg)

147

148

# TF transform -- lets RViz2 show the drone frame axes

149

t = TransformStamped()

150

t.header.stamp

= now

151

t.header.frame_id = "map"

152

t.child_frame_id = "drone"

153

t.transform.translation.x = px

154

t.transform.translation.y = py

155

t.transform.translation.z = 0.0

156

t.transform.rotation.z = math.sin(pyaw / 2.0)

157

t.transform.rotation.w = math.cos(pyaw / 2.0)

158

self.tf_br.sendTransform(t)

159

160

161 def main () :

162

rclpy . init ()

163

node = CfMapperNode()

164

try:

165

rclpy.spin(node)

166

except KeyboardInterrupt:

167

pass

168

finally:

169

node . destroy_node ()

170

rclpy . shutdown ()

171

172

173 if __name__ == ' __main__ ':

174

main ()

42

